# TesteDotNet

./: .gitignore  README.md  TesteDotNet.sln  docker-compose.yml
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/UseCases/Usuarios/Commands/: CriarUsuarioCommand.cs  DeletarUsuarioCommand.cs  EditarUsuarioCommand.cs
Application/UseCases/Usuarios/Queries/: ObterTodosOsUsuariosQuery.cs  ObterUsuarioPorIdQuery.cs
Domain/Entidades/: Usuario.cs
Domain/Interfaces/: IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20260520142654_InitialCreate.Designer.cs  20260520144155_MapeamentoEntidades.Designer.cs  20260520144155_MapeamentoEntidades.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: UsuarioRepository.cs
TesteDotNet/: Dockerfile  Program.cs  TesteDotNet.csproj  TesteDotNet.http  appsettings.Development.json
TesteDotNet/Controllers/: UsersController.cs
TesteDotNet/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Application/UseCases/Usuarios/Commands/: CriarUsuarioCommandTests.cs  DeletarUsuarioCommandTests.cs  EditarUsuarioCommandTests.cs
Tests/Application/UseCases/Usuarios/Queries/: ObterTodosOsUsuariosQueryTests.cs  ObterUsuarioPorIdQueryTests.cs
